{
    "name": "upload-artifacts",
    "version": "1.0.0",
    "description": "Uploads artifacts",
    "main": "upload-artifacts.js",
    "scripts": {
      "start": "node upload-artifacts.js"
    },
    "dependencies": {
      "@actions/artifact": "^0.5.2",
      "@actions/glob": "^0.2.0"
    }
  }
  